{
  "name": "area-calculator-avro-node-consumer",
  "version": "1.0.0",
  "description": "Node.js consumer for the Avro area calculator pact example",
  "scripts": {
    "test": "jest --testTimeout=30000"
  },
  "devDependencies": {
    "@pact-foundation/pact-core": "^16.0.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "avsc": "^5.7.7"
  }
}
